@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sencha.gxt.core.shared.FastMap, false, false, true, true, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
myApp.client.acc.model.AccountModel, true, true, true, true, myApp.client.acc.model.AccountModel/2039218452, 2039218452
[LmyApp.client.acc.model.AccountModel;, true, true, true, true, [LmyApp.client.acc.model.AccountModel;/2178041885, 2178041885
myApp.client.acc.model.ClientModel, true, true, true, true, myApp.client.acc.model.ClientModel/4286211768, 4286211768
[LmyApp.client.acc.model.ClientModel;, true, true, true, true, [LmyApp.client.acc.model.ClientModel;/2847801041, 2847801041
myApp.client.acc.model.SeasonModel, true, true, true, true, myApp.client.acc.model.SeasonModel/892149655, 892149655
[LmyApp.client.acc.model.SeasonModel;, true, true, true, true, [LmyApp.client.acc.model.SeasonModel;/1580105129, 1580105129
myApp.client.bbs.model.BoardModel, true, true, true, true, myApp.client.bbs.model.BoardModel/4220131451, 4220131451
[LmyApp.client.bbs.model.BoardModel;, true, true, true, true, [LmyApp.client.bbs.model.BoardModel;/1469288165, 1469288165
myApp.client.emp.model.HireModel, true, true, true, true, myApp.client.emp.model.HireModel/1894560824, 1894560824
[LmyApp.client.emp.model.HireModel;, true, true, true, true, [LmyApp.client.emp.model.HireModel;/3510178280, 3510178280
myApp.client.emp.model.LicenseModel, true, true, true, true, myApp.client.emp.model.LicenseModel/2705873309, 2705873309
[LmyApp.client.emp.model.LicenseModel;, true, true, true, true, [LmyApp.client.emp.model.LicenseModel;/1145188235, 1145188235
myApp.client.pay.model.PayModel, true, true, true, true, myApp.client.pay.model.PayModel/4020902563, 4020902563
[LmyApp.client.pay.model.PayModel;, true, true, true, true, [LmyApp.client.pay.model.PayModel;/1910545142, 1910545142
myApp.client.pay.model.PaydayModel, true, true, true, true, myApp.client.pay.model.PaydayModel/3949770463, 3949770463
[LmyApp.client.pay.model.PaydayModel;, true, true, true, true, [LmyApp.client.pay.model.PaydayModel;/794249065, 794249065
myApp.client.psc.model.ClassStudentModel, true, true, true, true, myApp.client.psc.model.ClassStudentModel/1162172890, 1162172890
[LmyApp.client.psc.model.ClassStudentModel;, true, true, true, true, [LmyApp.client.psc.model.ClassStudentModel;/101913144, 101913144
myApp.client.psc.model.RegisterModel, true, true, true, true, myApp.client.psc.model.RegisterModel/122137016, 122137016
[LmyApp.client.psc.model.RegisterModel;, true, true, true, true, [LmyApp.client.psc.model.RegisterModel;/3657727063, 3657727063
myApp.client.psc.model.StudentModel, true, true, true, true, myApp.client.psc.model.StudentModel/4171052008, 4171052008
[LmyApp.client.psc.model.StudentModel;, true, true, true, true, [LmyApp.client.psc.model.StudentModel;/2253707925, 2253707925
myApp.client.psc.model.StudyClassModel, true, true, true, true, myApp.client.psc.model.StudyClassModel/1755723302, 1755723302
[LmyApp.client.psc.model.StudyClassModel;, true, true, true, true, [LmyApp.client.psc.model.StudyClassModel;/360189901, 360189901
myApp.client.psc.model.TeacherModel, true, true, true, true, myApp.client.psc.model.TeacherModel/333031228, 333031228
[LmyApp.client.psc.model.TeacherModel;, true, true, true, true, [LmyApp.client.psc.model.TeacherModel;/3093442359, 3093442359
myApp.client.sys.model.CodeKindModel, true, true, true, true, myApp.client.sys.model.CodeKindModel/268852075, 268852075
[LmyApp.client.sys.model.CodeKindModel;, true, true, true, true, [LmyApp.client.sys.model.CodeKindModel;/932235969, 932235969
myApp.client.sys.model.CodeModel, true, true, true, true, myApp.client.sys.model.CodeModel/2997139378, 2997139378
[LmyApp.client.sys.model.CodeModel;, true, true, true, true, [LmyApp.client.sys.model.CodeModel;/1696909230, 1696909230
myApp.client.sys.model.CompanyModel, true, true, true, true, myApp.client.sys.model.CompanyModel/1652876462, 1652876462
[LmyApp.client.sys.model.CompanyModel;, true, true, true, true, [LmyApp.client.sys.model.CompanyModel;/4221787438, 4221787438
myApp.client.sys.model.CompanyUserModel, true, true, true, true, myApp.client.sys.model.CompanyUserModel/52705969, 52705969
[LmyApp.client.sys.model.CompanyUserModel;, true, true, true, true, [LmyApp.client.sys.model.CompanyUserModel;/2438883482, 2438883482
myApp.client.sys.model.FileModel, true, true, true, true, myApp.client.sys.model.FileModel/1196026423, 1196026423
[LmyApp.client.sys.model.FileModel;, true, true, true, true, [LmyApp.client.sys.model.FileModel;/2338066338, 2338066338
myApp.client.sys.model.LicenseCodeModel, true, true, true, true, myApp.client.sys.model.LicenseCodeModel/2124431765, 2124431765
[LmyApp.client.sys.model.LicenseCodeModel;, true, true, true, true, [LmyApp.client.sys.model.LicenseCodeModel;/3594190673, 3594190673
myApp.client.sys.model.MenuModel, true, true, true, true, myApp.client.sys.model.MenuModel/2258697212, 2258697212
[LmyApp.client.sys.model.MenuModel;, true, true, true, true, [LmyApp.client.sys.model.MenuModel;/1670475156, 1670475156
myApp.client.sys.model.RoleMenuModel, true, true, true, true, myApp.client.sys.model.RoleMenuModel/3567074980, 3567074980
[LmyApp.client.sys.model.RoleMenuModel;, true, true, true, true, [LmyApp.client.sys.model.RoleMenuModel;/2670304820, 2670304820
myApp.client.sys.model.RoleModel, true, true, true, true, myApp.client.sys.model.RoleModel/341769871, 341769871
[LmyApp.client.sys.model.RoleModel;, true, true, true, true, [LmyApp.client.sys.model.RoleModel;/3879343359, 3879343359
myApp.client.sys.model.UserModel, true, true, true, true, myApp.client.sys.model.UserModel/727710482, 727710482
[LmyApp.client.sys.model.UserModel;, true, true, true, true, [LmyApp.client.sys.model.UserModel;/3060517791, 3060517791
myApp.client.sys.model.UserRoleModel, true, true, true, true, myApp.client.sys.model.UserRoleModel/915801141, 915801141
[LmyApp.client.sys.model.UserRoleModel;, true, true, true, true, [LmyApp.client.sys.model.UserRoleModel;/1562594548, 1562594548
myApp.client.tmc.model.CheckupModel, true, true, true, true, myApp.client.tmc.model.CheckupModel/221841785, 221841785
[LmyApp.client.tmc.model.CheckupModel;, true, true, true, true, [LmyApp.client.tmc.model.CheckupModel;/775025448, 775025448
myApp.client.tmc.model.PatientModel, true, true, true, true, myApp.client.tmc.model.PatientModel/2058405700, 2058405700
[LmyApp.client.tmc.model.PatientModel;, true, true, true, true, [LmyApp.client.tmc.model.PatientModel;/2487553056, 2487553056
myApp.client.tmc.model.RequestModel, true, true, true, true, myApp.client.tmc.model.RequestModel/2843553976, 2843553976
[LmyApp.client.tmc.model.RequestModel;, true, true, true, true, [LmyApp.client.tmc.model.RequestModel;/3204173296, 3204173296
myApp.client.tmc.model.StatsRetrieveModel, true, true, true, true, myApp.client.tmc.model.StatsRetrieveModel/769557011, 769557011
[LmyApp.client.tmc.model.StatsRetrieveModel;, true, true, true, true, [LmyApp.client.tmc.model.StatsRetrieveModel;/3001194584, 3001194584
myApp.frame.service.InterfaceServiceBroker, false, false, false, false, _, 2566181313
myApp.frame.service.ServiceRequest, false, false, true, true, myApp.frame.service.ServiceRequest/727178074, 727178074
myApp.frame.service.ServiceResult, true, true, false, false, myApp.frame.service.ServiceResult/816358890, 816358890
myApp.frame.ui.AbstractDataModel, true, false, true, false, myApp.frame.ui.AbstractDataModel/1140514517, 1140514517
[LmyApp.frame.ui.AbstractDataModel;, true, true, true, true, [LmyApp.frame.ui.AbstractDataModel;/1991648063, 1991648063
